# jpa.hibernate5.example

./: .gitignore  README.md  pom.xml
src/main/java/io/ikka/: App.java
src/main/java/io/ikka/jpa/core/: PersistenceManager.java
src/main/java/io/ikka/jpa/entities/: SysUser.java
src/test/java/io/ikka/: AppTest.java
